DentalClinicManagement/Dentist/SeePatient.xaml

<Page x:Class="DentalClinicManagement.Dentist.SeePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeePatient">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Button to see the patient list -->
            <Button Content="See Patient List" Width="150" Height="30" Margin="5" Click="SeePatientList_Click"/>

            <!-- Button to add/update patient information -->
            <Button Content="Add/Update Patient Info" Width="150" Height="30" Margin="5" Click="AddUpdatePatient_Click"/>

            <!-- Button to see patient record -->
            <Button Content="See Patient Record" Width="150" Height="30" Margin="5" Click="SeePatientRecord_Click"/>
        </StackPanel>
        <Button Click="backHome" Content="Quay lại" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Margin="264,320,266,81" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
