DentalClinicManagement/Admin/SeeDentistList.xaml

<Page x:Class="DentalClinicManagement.Admin.SeeDentistList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeDentistList">

    
    <Grid>
        <Label Content="Dentist List" HorizontalAlignment="Left" Height="19" Margin="10" VerticalAlignment="Top" Width="774"/>
        <DataGrid x:Name="DentistDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="700" Width="900"/>
        <Button Click="backHome" Content="Quay lại" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Margin="3,440,629,8" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
